<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Database\bin\Debug\net8.0\Database.deps.json" />
      <_ContentIncludedByDefault Remove="Database\bin\Debug\net8.0\Database.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Database\obj\Database.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Database\obj\Debug\net8.0\Database.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Database\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Database\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThemeDatabase\ThemeDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Student\Create.cshtml" />
      <AdditionalFiles Include="Views\Student\Delete.cshtml" />
      <AdditionalFiles Include="Views\Student\Edit.cshtml" />
      <AdditionalFiles Include="Views\Student\Index.cshtml" />
    </ItemGroup>

</Project>
