# Learning-CSharp

./: DotNetCore.sln
ADOWeb/: ADOWeb.csproj  Program.cs
ADOWeb/Controllers/: HomeController.cs  ProductController.cs
ADOWeb/Models/: ErrorViewModel.cs
ADOWeb/Views/: _ViewImports.cshtml
AdoWebAPI/: AdoWebAPI.csproj  Program.cs
AuthenticationDemo/: AuthenticationDemo.http  Controller.cs  Program.cs
DapperDb/: Class1.cs
DapperDemo/: Class.cs  Contact.cs  ContactService.cs  DapperDemo.csproj  Major.cs  Program.cs  Query.cs  Student.cs  StudentService.cs  Subject.cs  SubjectService.cs
DapperWeb/: DapperWeb.csproj  DapperWeb.http  Program.cs  appsettings.json
DotNetDatabase/: AppDbContext.cs  TblBlog.cs
EFCore/: CourseService.cs  DepartmentService.cs  EFCore.csproj  Program.cs  StudentService.cs  Utils.cs
EFCoreDemo/: CompanyContext.cs  EFCoreDemo.csproj  Employee.cs  EmployeeService.cs  Program.cs
EFCoreTutorial/: EFCoreTutorial.csproj
EFWeb/: EFWeb.csproj  EFWeb.http  Program.cs
EfCore/: Class1.cs
LINQPractice/: FileDirectoriesDemo.cs  Program.cs
LoggingDemo/: LoggingDemo.csproj  LoggingDemo.http  ProductsController.cs  Program.cs  TestController.cs  appsettings.json
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/Controllers/: BlogController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Midleware/: CustomMiddleware.cs  Midleware.http  Program.cs
MvcAjax/: MvcAjax.csproj  Program.cs
MvcAjax/Controllers/: BlogController.cs  HomeController.cs
MvcAjax/Models/: ErrorViewModel.cs
MvcAjax/Properties/: launchSettings.json
MvcAjax/Views/: _ViewImports.cshtml
MvcAjax/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcAjax/Views/Shared/: _Layout.cshtml
NorthWindMVC/: NorthWindMVC.csproj  Program.cs  appsettings.json
RealtimeNotification/: Program.cs  libman.json
ThemeDatabase/: AppDbContext.cs  TblStudent.cs
ThemeMvcApp/: Program.cs  ThemeMvcApp.csproj  appsettings.json
ThemeMvcApp/Controllers/: HomeController.cs  StudentController.cs
ThemeMvcApp/Models/: ErrorViewModel.cs
ThemeMvcApp/Properties/: launchSettings.json
ThemeMvcApp/Views/: _ViewImports.cshtml
ThemeMvcApp/Views/Shared/: _Layout.cshtml
ThemeMvcApp/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UnitTesting/: BankAccount.cs  BankAccountTest.cs  UnitTesting.csproj
(+135 files in other folders)
